<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/ui_article"
  android:background="@color/article_content_bgcolor"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<ListView
		android:id="@+id/article_content_list"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:listSelector="@drawable/item_selected_background"
  		android:cacheColorHint="#00000000"
  		android:divider="@drawable/content_line_divider"
  		android:layout_weight="1.0"
  		android:fastScrollEnabled="false">
  	</ListView>
  	<RelativeLayout
		android:background="@drawable/navigator_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="-5.0dip">
 		<TextView 
  			android:text="評論"
  			android:textSize="14.0sp"
  			android:id="@+id/article_comment"
  			android:padding="3.0px"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
  		</TextView>
  		<TextView
  			android:text="收藏"
  			android:textSize="14.0sp"
  			android:id="@+id/article_bookmark"
  			android:padding="3.0px"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/article_comment">
  		</TextView>
  		<TextView
  			android:text="更新"
  			android:textSize="14.0sp"
  			android:id="@+id/article_refresh"
  			android:padding="3.0px"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentRight="true">
  		</TextView> 		
	</RelativeLayout>
</LinearLayout>
