<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:background="@drawable/navigator_background"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ImageView
  	android:layout_gravity="left"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/navigator_left"
  	android:paddingTop="3px">
  </ImageView>
  <HorizontalScrollView
  	android:id="@+id/uiMain"
  	android:scrollbars="none"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_weight="1.0">
  		<LinearLayout
  			android:gravity="center_horizontal"
  			android:focusable="false"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent">
  			<TextView
  				android:text="@string/all_artcile"
  				android:textSize="16.0sp"
  				android:padding="3.0px"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content">
  			</TextView>
  			<TextView
  				android:text="@string/hot_comment"
  				android:textSize="16.0sp"
  				android:padding="3.0px"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content">
  			</TextView>
  			<TextView
  				android:text="@string/top_10"
  				android:textSize="16.0sp"
  				android:padding="3.0px"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content">
  			</TextView>
  			<TextView
  				android:text="@string/focus_artcile"
  				android:textSize="16.0sp"
  				android:padding="3.0px"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content">
  			</TextView>
  			<TextView
  				android:text="@string/bookmark"
  				android:textSize="16.0sp"
  				android:padding="3.0px"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content">
  			</TextView>
  			<TextView
  				android:text="@string/read_history"
  				android:textSize="16.0sp"
  				android:padding="3.0px"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content">
  			</TextView>
  		</LinearLayout>
  </HorizontalScrollView>
  <ImageView
  	android:layout_gravity="right"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/navigator_right"
  	android:paddingTop="3px">
  </ImageView>
</LinearLayout>
