<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ui_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/item_default_background">
	<ListView
		android:id="@+id/main_article"
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:listSelector="@drawable/item_selected_background"
		android:cacheColorHint="#00000000"
		android:divider="@drawable/item_line_divider"
		android:layout_weight="1.0"
		android:fastScrollEnabled="false">
	</ListView>
	<RelativeLayout
		android:id="@+id/main_bottom"
		android:background="@drawable/navigator_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="-5.0dip">
		<TextView
			android:textSize="14.0sp"
			android:id="@+id/main_home"
			android:padding="3.0px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="主頁">
		</TextView>
		<TextView
			android:textSize="14.0sp"
			android:id="@+id/main_prev"
			android:padding="3.0px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="上一頁"
			android:layout_toRightOf="@+id/main_home">
		</TextView>
		<TextView
			android:textSize="14.0sp"
			android:id="@+id/main_next"
			android:padding="3.0px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="下一頁"
			android:layout_toRightOf="@+id/main_prev">
		</TextView>
		<TextView
			android:textSize="14.0sp"
			android:id="@+id/main_refresh"
			android:padding="3.0px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="更新"
			android:layout_alignParentRight="true">
		</TextView>
	</RelativeLayout>
</LinearLayout>
